instTb = loadTable("dfs://instrument_std", "Instrument")
mdTb = loadTable("dfs://marketdata_std", "MarketData")

if(exists("std_qc_summary")){
	qrows = objByName("std_qc_summary")
	delete from qrows
}else{
	qrows = table(1:0, `checkName`tableName`metric`value`detail`checkTime, [STRING,STRING,STRING,DOUBLE,STRING,TIMESTAMP])
	share qrows as std_qc_summary
}

instCnt = (exec count(*) from instTb where sourceTable = "api_getBond")[0]
mdCnt = (exec count(*) from mdTb where sourceTable = "api_getMktIBBondd+api_getBond")[0]
mdCurveRawCnt = (exec count(*) from mdTb where sourceTable = "curve_shch_yield_raw")[0]
tableInsert(qrows, "row_count", "Instrument", "rows", double(instCnt), "本批次资产行数", now())
tableInsert(qrows, "row_count", "MarketData", "rows", double(mdCnt), "本批次市场行数", now())
tableInsert(qrows, "row_count", "MarketData", "rows_curve_raw", double(mdCurveRawCnt), "本批次曲线原始表转换市场行数", now())

instMissId = (exec count(*) from instTb where sourceTable = "api_getBond" and (isNull(instrumentId) or trim(instrumentId)==""))[0]
instMissBondType = (exec count(*) from instTb where sourceTable = "api_getBond" and (isNull(bondType) or trim(bondType)==""))[0]
instMissObj = (exec count(*) from instTb where sourceTable = "api_getBond" and isNull(instrument))[0]
instMissMaturity = (exec count(*) from instTb where sourceTable = "api_getBond" and isNull(maturity))[0]
instMissCurrency = (exec count(*) from instTb where sourceTable = "api_getBond" and (isNull(currency) or trim(currency)==""))[0]
instMissDiscount = (exec count(*) from instTb where sourceTable = "api_getBond" and isNull(discountCurve))[0]

tableInsert(qrows, "null_check", "Instrument", "missing_instrumentId", double(instMissId), "instrumentId空值数量", now())
tableInsert(qrows, "null_check", "Instrument", "missing_bondType", double(instMissBondType), "bondType空值数量", now())
tableInsert(qrows, "null_check", "Instrument", "missing_instrument_obj", double(instMissObj), "instrument对象空值数量", now())
tableInsert(qrows, "null_check", "Instrument", "missing_maturity", double(instMissMaturity), "maturity空值数量", now())
tableInsert(qrows, "null_check", "Instrument", "missing_currency", double(instMissCurrency), "currency空值数量", now())
tableInsert(qrows, "null_check", "Instrument", "missing_discountCurve", double(instMissDiscount), "discountCurve空值数量（允许）", now())

mdMissRef = (exec count(*) from mdTb where sourceTable = "api_getMktIBBondd+api_getBond" and isNull(referenceDate))[0]
mdMissName = (exec count(*) from mdTb where sourceTable = "api_getMktIBBondd+api_getBond" and (isNull(name) or trim(name)==""))[0]
mdMissObj = (exec count(*) from mdTb where sourceTable = "api_getMktIBBondd+api_getBond" and isNull(data))[0]
mdMissCurveType = (exec count(*) from mdTb where sourceTable = "api_getMktIBBondd+api_getBond" and (isNull(curveType) or trim(curveType)==""))[0]
mdMissDates = (exec count(*) from mdTb where sourceTable = "api_getMktIBBondd+api_getBond" and (isNull(dates) or size(dates)==0))[0]
mdCurveRawMissRef = (exec count(*) from mdTb where sourceTable = "curve_shch_yield_raw" and isNull(referenceDate))[0]
mdCurveRawMissName = (exec count(*) from mdTb where sourceTable = "curve_shch_yield_raw" and (isNull(name) or trim(name)==""))[0]
mdCurveRawMissObj = (exec count(*) from mdTb where sourceTable = "curve_shch_yield_raw" and isNull(data))[0]
mdCurveRawMissCurveType = (exec count(*) from mdTb where sourceTable = "curve_shch_yield_raw" and (isNull(curveType) or trim(curveType)==""))[0]
mdCurveRawMissDates = (exec count(*) from mdTb where sourceTable = "curve_shch_yield_raw" and (isNull(dates) or size(dates)==0))[0]

tableInsert(qrows, "null_check", "MarketData", "missing_referenceDate", double(mdMissRef), "referenceDate空值数量", now())
tableInsert(qrows, "null_check", "MarketData", "missing_name", double(mdMissName), "name空值数量", now())
tableInsert(qrows, "null_check", "MarketData", "missing_mktdata_obj", double(mdMissObj), "data对象空值数量", now())
tableInsert(qrows, "null_check", "MarketData", "missing_curveType", double(mdMissCurveType), "curveType空值数量", now())
tableInsert(qrows, "null_check", "MarketData", "missing_dates", double(mdMissDates), "dates空向量数量", now())
tableInsert(qrows, "null_check", "MarketData", "missing_referenceDate_curve_raw", double(mdCurveRawMissRef), "curve_raw来源referenceDate空值数量", now())
tableInsert(qrows, "null_check", "MarketData", "missing_name_curve_raw", double(mdCurveRawMissName), "curve_raw来源name空值数量", now())
tableInsert(qrows, "null_check", "MarketData", "missing_mktdata_obj_curve_raw", double(mdCurveRawMissObj), "curve_raw来源data对象空值数量", now())
tableInsert(qrows, "null_check", "MarketData", "missing_curveType_curve_raw", double(mdCurveRawMissCurveType), "curve_raw来源curveType空值数量", now())
tableInsert(qrows, "null_check", "MarketData", "missing_dates_curve_raw", double(mdCurveRawMissDates), "curve_raw来源dates空向量数量", now())

select * from std_qc_summary order by checkName, tableName, metric
