// Data Pricing Skill - Step 1: 创建数据库与全量表结构（含注释）
// 用法（execute-dlang）：
// uv run .github/skills/execute-dlang/scripts/ddb_runner/execute.py .github/skills/prepare_data_for_pricing/scripts/30_create_pricing_schema.dos --host 127.0.0.1 --port 8848 --user admin --password 123456

dbPath = "dfs://data_pricing_skill"
if(!existsDatabase(dbPath)){
    database(dbPath, VALUE, 2025.01.01..2027.12.31)
}

// ========== 原始数据表 ==========
if(!existsTable(dbPath, "raw_bond_info")){
CREATE TABLE "dfs://data_pricing_skill"."raw_bond_info" (
    secID SYMBOL [comment="债券证券ID（含市场后缀）"],
    ticker SYMBOL [comment="债券交易代码"],
    exchangeCD SYMBOL [comment="交易市场代码"],
    secShortName STRING [comment="债券简称"],
    issuer STRING [comment="发行人"],
    couponTypeCD SYMBOL [comment="票息类型代码"],
    cpnFreqCD SYMBOL [comment="付息频率代码"],
    paymentCD SYMBOL [comment="付息方式代码"],
    coupon DOUBLE [comment="票面利率（百分数）"],
    firstAccrDate DATE [comment="起息日"],
    maturityDate DATE [comment="到期日"],
    typeName STRING [comment="债券类型名称"],
    typeID SYMBOL [comment="债券类型ID"],
    listStatusCD SYMBOL [comment="上市状态代码"]
)
PARTITIONED BY maturityDate
comment = "通联 getBond 原始债券信息样本"
}

if(!existsTable(dbPath, "raw_cfets_valuation")){
CREATE TABLE "dfs://data_pricing_skill"."raw_cfets_valuation" (
    tradeDate DATE [comment="估值日期"],
    secID SYMBOL [comment="债券证券ID"],
    ticker SYMBOL [comment="债券交易代码"],
    secShortName STRING [comment="债券简称"],
    bondType STRING [comment="债券类型"],
    grossPx DOUBLE [comment="全价估值"],
    netPx DOUBLE [comment="净价估值"],
    ytm DOUBLE [comment="到期收益率（百分数）"],
    couponType STRING [comment="息票类型"],
    modifiedDuration DOUBLE [comment="修正久期"],
    convexity DOUBLE [comment="凸性"],
    baseRate DOUBLE [comment="基准利率"]
)
PARTITIONED BY tradeDate
comment = "通联 getCFETSValuation 原始估值样本"
}

if(!existsTable(dbPath, "raw_irs_curve")){
CREATE TABLE "dfs://data_pricing_skill"."raw_irs_curve" (
    tradeDate DATE [comment="曲线日期"],
    curveDate DATE [comment="期限点对应日期"],
    curveName STRING [comment="曲线名称"],
    curveCD SYMBOL [comment="曲线代码"],
    curveTypeCD SYMBOL [comment="曲线类型代码"],
    priceTypeCD SYMBOL [comment="报价类型代码"],
    maturity STRING [comment="期限点，如6M/1Y"],
    curveYield DOUBLE [comment="收益率（百分数）"]
)
PARTITIONED BY tradeDate
comment = "通联 getBondCmIrsCurve 原始IRS曲线点"
}

if(!existsTable(dbPath, "raw_ib_bond_market")){
CREATE TABLE "dfs://data_pricing_skill"."raw_ib_bond_market" (
    tradeDate DATE [comment="交易日期"],
    secID SYMBOL [comment="债券证券ID"],
    ticker SYMBOL [comment="债券交易代码"],
    secShortName STRING [comment="债券简称"],
    exchangeCD SYMBOL [comment="交易市场"],
    closePrice DOUBLE [comment="收盘价"],
    wAvgPrice DOUBLE [comment="加权均价"],
    preCloseYield DOUBLE [comment="前收盘收益率"],
    wAvgYield DOUBLE [comment="加权平均收益率"],
    turnoverVol DOUBLE [comment="成交量"],
    turnoverValue DOUBLE [comment="成交额"]
)
PARTITIONED BY tradeDate
comment = "通联 getMktIBBondd 原始市场行情"
}

if(!existsTable(dbPath, "case2_bond_basket")){
CREATE TABLE "dfs://data_pricing_skill"."case2_bond_basket" (
    tradeDate DATE [comment="估值日期"],
    secID SYMBOL [comment="债券证券ID"],
    ticker SYMBOL [comment="债券交易代码"],
    secShortName STRING [comment="债券简称"],
    firstAccrDate DATE [comment="起息日"],
    maturityDate DATE [comment="到期日"],
    coupon DOUBLE [comment="票面利率（百分数）"],
    cpnFreqCD SYMBOL [comment="付息频率代码"],
    couponTypeCD SYMBOL [comment="票息类型代码"],
    typeName STRING [comment="债券类型名称"],
    ytm DOUBLE [comment="到期收益率（百分数）"],
    netPx DOUBLE [comment="净价估值"]
)
PARTITIONED BY tradeDate
comment = "案例2用样本券篮子（用于bondYieldCurveBuilder）"
}

// ========== 中间/结果表 ==========
if(!existsTable(dbPath, "instrument_cache")){
CREATE TABLE "dfs://data_pricing_skill"."instrument_cache" (
    tradeDate DATE [comment="构建日期"],
    secID SYMBOL [comment="债券证券ID"],
    ticker SYMBOL [comment="债券交易代码"],
    instrumentName STRING [comment="债券简称"],
    bondType STRING [comment="债券产品类型"],
    frequency STRING [comment="付息频率（DDB标准）"],
    instrumentJson STRING [comment="债券产品对象(JSON)"]
)
PARTITIONED BY tradeDate
comment = "定价使用的债券产品缓存"
}

if(!existsTable(dbPath, "curve_cache")){
CREATE TABLE "dfs://data_pricing_skill"."curve_cache" (
    tradeDate DATE [comment="曲线参考日期"],
    curveName STRING [comment="曲线名称"],
    curveType STRING [comment="曲线类型"],
    buildMethod STRING [comment="曲线构建方法"],
    curveJson STRING [comment="曲线对象(JSON)"]
)
PARTITIONED BY tradeDate
comment = "定价使用的曲线对象缓存"
}

if(!existsTable(dbPath, "pricing_result_case1")){
CREATE TABLE "dfs://data_pricing_skill"."pricing_result_case1" (
    pricingDate DATE [comment="定价日期"],
    ticker SYMBOL [comment="债券交易代码"],
    secID SYMBOL [comment="债券证券ID"],
    curveName STRING [comment="贴现曲线名称"],
    npv DOUBLE [comment="模型净现值"],
    discountCurveDelta DOUBLE [comment="贴现曲线Delta"],
    discountCurveGamma DOUBLE [comment="贴现曲线Gamma"],
    discountCurveKeyRateDuration STRING [comment="关键利率久期(JSON)"],
    cfetsNetPx DOUBLE [comment="CFETS净价"],
    cfetsYtm DOUBLE [comment="CFETS到期收益率（小数）"]
)
PARTITIONED BY pricingDate
comment = "案例1：IRS曲线+bondPricer结果"
}

if(!existsTable(dbPath, "pricing_result_case2")){
CREATE TABLE "dfs://data_pricing_skill"."pricing_result_case2" (
    pricingDate DATE [comment="定价日期"],
    ticker SYMBOL [comment="债券交易代码"],
    secID SYMBOL [comment="债券证券ID"],
    curveName STRING [comment="反推出的收益率曲线名称"],
    curveMethod STRING [comment="曲线构建方法"],
    quoteYtm DOUBLE [comment="输入报价YTM（小数）"],
    npv DOUBLE [comment="模型净现值"],
    modelYtm DOUBLE [comment="模型反解YTM（小数）"],
    cfetsNetPx DOUBLE [comment="CFETS净价"],
    cfetsYtm DOUBLE [comment="CFETS到期收益率（小数）"]
)
PARTITIONED BY pricingDate
comment = "案例2：bondYieldCurveBuilder反推曲线+定价结果"
}

"schema_done"
