// 01_data_discovery.dos
// 目标：探索 instrument_dbtest2 的债券可用样本

// ===== USER CONFIG =====
dbPath = "dfs://instrument_dbtest2"
pricingDate = 2025.08.18
samplePreview = 20

// ===== MAIN =====
t = loadTable(dbPath, "instrument")

baseStat = table(
    (exec count(*) from t) as totalRows,
    (exec count(*) from (select distinct secID from t)) as uniqueSecID
)

typeDist = select top 30 typeName, count(*) as cnt from t group by typeName order by cnt desc
couponTypeDist = select couponTypeCD, count(*) as cnt from t where typeName="利率债" group by couponTypeCD order by cnt desc
freqDist = select cpnFreqCD, count(*) as cnt from t where typeName="利率债", couponTypeCD="FIXED" group by cpnFreqCD order by cnt desc

usable = select secID, issuer, typeName, couponTypeCD, cpnFreqCD, coupon, par, firstAccrDate, maturityDate, publishDate
         from t
         where typeName="利率债", couponTypeCD in ["FIXED","ZERO"], isValid(secID), isValid(firstAccrDate), isValid(maturityDate), maturityDate > pricingDate

usableStat = table(
    (exec count(*) from usable) as usableRows,
    (exec count(*) from (select distinct secID from usable)) as usableSecID
)

preview = select top samplePreview * from usable order by maturityDate asc

print("=== baseStat ===")
print(baseStat)
print("\n=== typeDist ===")
print(typeDist)
print("\n=== couponTypeDist ===")
print(couponTypeDist)
print("\n=== freqDist ===")
print(freqDist)
print("\n=== usableStat ===")
print(usableStat)
print("\n=== preview ===")
print(preview)

usableStat
