// 02_prepare_output_schema.dos
// 目标：建立标准化输出数据库和表结构（非共享内存）

// ===== USER CONFIG =====
outDbPath = "dfs://bond_pricing_workflow_v2"

// ===== HELPERS =====
def ensureOutputDB(path){
    ok = true
    db = NULL
    try{db = database(path)}catch(ex){ok = false;}
    if(!ok){
        // VALUE 分区，覆盖 2010-01-01 至 2035-12-31
        db = database(path, VALUE, 2010.01.01..2035.12.31)
    }
    return db
}

def ensureTable(db, path, tableName, schemaTb){
    existsTb = true
    try{tmp = loadTable(path, tableName)}catch(ex){existsTb = false;}
    if(!existsTb){
        db.createPartitionedTable(schemaTb, tableName, `pricingDate)
    }
}

// ===== MAIN =====
db = ensureOutputDB(outDbPath)

instrumentDescSchema = table(1:0,
    ["pricingDate","instrumentId","issuer","bondType","start","maturity","issuePrice","coupon","frequency","dayCountConvention","subType"],
    [DATE,STRING,STRING,STRING,DATE,DATE,DOUBLE,DOUBLE,STRING,STRING,STRING]
)

curveSchema = table(1:0,
    ["pricingDate","curveName","curveDate","discountYield","spreadYield"],
    [DATE,STRING,DATE,DOUBLE,DOUBLE]
)

pricingResultSchema = table(1:0,
    ["pricingDate","instrumentId","bondType","start","maturity","coupon","issuePrice","modelPrice","marketProxyPrice","priceDiff","diffBp","modelVsIssue"],
    [DATE,STRING,STRING,DATE,DATE,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE]
)

riskSchema = table(1:0,
    ["pricingDate","instrumentId","npv","discountCurveDelta","discountCurveGamma","krd1y","krd3y","krd5y","krd10y"],
    [DATE,STRING,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE]
)

externalMarketSchema = table(1:0,
    ["pricingDate","instrumentId","marketPrice","priceType","source","sourceTs"],
    [DATE,STRING,DOUBLE,STRING,STRING,TIMESTAMP]
)

compareSchema = table(1:0,
    ["pricingDate","instrumentId","modelPrice","marketPrice","modelMinusMarket","modelMinusMarketBp","source","priceType"],
    [DATE,STRING,DOUBLE,DOUBLE,DOUBLE,DOUBLE,STRING,STRING]
)

ensureTable(db, outDbPath, "pricing_instrument_desc", instrumentDescSchema)
ensureTable(db, outDbPath, "pricing_curve_points", curveSchema)
ensureTable(db, outDbPath, "pricing_result", pricingResultSchema)
ensureTable(db, outDbPath, "pricing_risk", riskSchema)
ensureTable(db, outDbPath, "pricing_market_external", externalMarketSchema)
ensureTable(db, outDbPath, "pricing_compare_external", compareSchema)

print("Output DB and tables are ready: " + outDbPath)
outDbPath
