// 04_asset_pricing_detail.dos
// 目标：按参数查看单资产的价格与风险结果

// ===== USER CONFIG =====
outDbPath = "dfs://bond_pricing_workflow_v2"
pricingDate = 2025.08.18
instrumentId = "109400.XSHE"

resultTableName = "pricing_result"
riskTableName = "pricing_risk"
curveTableName = "pricing_curve_points"
descTableName = "pricing_instrument_desc"

priceTb = loadTable(outDbPath, resultTableName)
riskTb = loadTable(outDbPath, riskTableName)
curveTb = loadTable(outDbPath, curveTableName)
instTb = loadTable(outDbPath, descTableName)

pDate = pricingDate
pId = instrumentId
assetPrice = select * from priceTb where pricingDate = pDate, instrumentId = pId
assetRisk = select * from riskTb where pricingDate = pDate, instrumentId = pId
assetDesc = select * from instTb where pricingDate = pDate, instrumentId = pId
curveView = select curveDate, discountYield, spreadYield from curveTb where pricingDate = pDate order by curveDate

print("=== assetDesc ===")
print(assetDesc)
print("\n=== assetPrice ===")
print(assetPrice)
print("\n=== assetRisk ===")
print(assetRisk)
print("\n=== curveView ===")
print(curveView)

assetPrice
