// 05_run_unified_pipeline.dos
// 统一定价入口：
// - sourceMode="instrument_db"：从 instrument 维表抽样
// - sourceMode="data_pricing_raw"：从 data_pricing 原始表生成输入

// ===== USER CONFIG =====
sourceMode = "instrument_db"            // "instrument_db" | "data_pricing_raw"
sourceDbPath = "dfs://instrument_dbtest2" // instrument 库或 data_pricing 库
outDbPath = "dfs://bond_pricing_workflow_v2"
pricingDate = 2025.08.18
sampleSize = 120

instrumentTableName = "instrument"      // sourceMode=instrument_db 时使用
rawBondTableName = "raw_bond_info"      // sourceMode=data_pricing_raw 时使用
rawCurveTableName = "raw_irs_curve"     // sourceMode=data_pricing_raw 时使用

curveInterpMethod = "Linear"
curveExtrapMethod = "Flat"
curveCompounding = "Compounded"
curveFrequency = "Annual"

// ===== HELPERS =====
def mapFrequency(cpnFreqCD, couponTypeCD){
    return iif(couponTypeCD=="ZERO", "Once",
        iif(cpnFreqCD=="1PY", "Annual",
            iif(cpnFreqCD=="2PY", "Semiannual",
                iif(cpnFreqCD=="4PY", "Quarterly",
                    iif(cpnFreqCD=="MAT", "Once", "Annual")
                )
            )
        )
    )
}

def buildFromInstrumentDB(dbPath, tableName, pDate, n){
    t = loadTable(dbPath, tableName)
    raw = select secID, issuer, couponTypeCD, cpnFreqCD, coupon, par, firstAccrDate, maturityDate, publishDate
          from t
          where typeName="利率债", couponTypeCD in ["FIXED","ZERO"], isValid(secID), isValid(firstAccrDate), isValid(maturityDate), maturityDate > pDate

    sampled = select first(secID) as instrumentId,
                     first(issuer) as issuer,
                     first(couponTypeCD) as couponTypeCD,
                     first(cpnFreqCD) as cpnFreqCD,
                     first(coupon) as coupon,
                     first(par) as par,
                     first(firstAccrDate) as start,
                     first(maturityDate) as maturity
              from raw group by secID

    norm = select instrumentId,
                  issuer,
                  iif(couponTypeCD=="ZERO", "ZeroCouponBond", "FixedRateBond") as bondType,
                  start,
                  maturity,
                  iif(isValid(par), double(par), 100.0) as issuePrice,
                  iif(isValid(coupon) && coupon > 0, coupon/100.0, 0.0001) as coupon,
                  mapFrequency(cpnFreqCD, couponTypeCD) as frequency,
                  "ActualActualISDA" as dayCountConvention,
                  "TREASURY_BOND" as subType
           from sampled
           where start <= pDate

    s = select * from norm order by maturity asc
    return s[0..(n-1)]
}

def buildFromDataPricingRaw(dbPath, rawBondTable, pDate, n){
    t = loadTable(dbPath, rawBondTable)
    // data_pricing 中 coupon 为百分数
    raw = select secID as instrumentId,
                 issuer,
                 couponTypeCD,
                 cpnFreqCD,
                 coupon,
                 firstAccrDate as start,
                 maturityDate as maturity
          from t
          where couponTypeCD in ["FIXED","ZERO"], isValid(secID), isValid(start), isValid(maturity), maturity > pDate

    sampled = select first(instrumentId) as instrumentId,
                     first(issuer) as issuer,
                     first(couponTypeCD) as couponTypeCD,
                     first(cpnFreqCD) as cpnFreqCD,
                     first(coupon) as coupon,
                     first(start) as start,
                     first(maturity) as maturity
              from raw group by instrumentId

    norm = select instrumentId,
                  issuer,
                  iif(couponTypeCD=="ZERO", "ZeroCouponBond", "FixedRateBond") as bondType,
                  start,
                  maturity,
                  100.0 as issuePrice,
                  iif(isValid(coupon) && coupon > 0, coupon/100.0, 0.0001) as coupon,
                  mapFrequency(cpnFreqCD, couponTypeCD) as frequency,
                  "ActualActualISDA" as dayCountConvention,
                  "TREASURY_BOND" as subType
           from sampled
           where start <= pDate

    s = select * from norm order by maturity asc
    return s[0..(n-1)]
}

def makeInstrument(rowTb, i){
    d = dict(STRING, ANY)
    d["productType"] = "Cash"
    d["assetType"] = "Bond"
    d["bondType"] = rowTb.bondType[i]
    d["version"] = 0
    d["instrumentId"] = rowTb.instrumentId[i]
    d["start"] = rowTb.start[i]
    d["maturity"] = rowTb.maturity[i]
    d["issuePrice"] = rowTb.issuePrice[i]
    d["coupon"] = rowTb.coupon[i]
    d["frequency"] = rowTb.frequency[i]
    d["dayCountConvention"] = rowTb.dayCountConvention[i]
    d["subType"] = rowTb.subType[i]
    d["issuer"] = rowTb.issuer[i]
    return parseInstrument(d)
}

def buildCurveByMode(mode, srcDb, rawCurveTable, pDate, interpMethod, extrapMethod, compounding, frequency){
    if(mode=="data_pricing_raw"){
        curveRaw = select curveDate, curveYield from loadTable(srcDb, rawCurveTable) where tradeDate = pDate order by curveDate
        if(size(curveRaw)==0){
            throw "No curve rows in raw_irs_curve for pricingDate"
        }
        discountCurveDict = {
          "mktDataType": "Curve",
          "curveType": "IrYieldCurve",
          "referenceDate": pDate,
          "currency": "CNY",
          "curveName": "IRS_RAW_CURVE",
          "dayCountConvention": "ActualActualISDA",
          "compounding": compounding,
          "interpMethod": interpMethod,
          "extrapMethod": extrapMethod,
          "frequency": frequency,
          "dates": curveRaw.curveDate,
          "values": curveRaw.curveYield / 100.0
        }
        spreadCurveDict = discountCurveDict.copy()
        spreadCurveDict["curveName"] = "IRS_SPREAD_ZERO"
        spreadCurveDict["values"] = take(0.0, size(curveRaw))
        return [discountCurveDict, spreadCurveDict, parseMktData(discountCurveDict), parseMktData(spreadCurveDict)]
    }

    discountCurveDict = {
      "mktDataType": "Curve",
      "curveType": "IrYieldCurve",
      "referenceDate": pDate,
      "currency": "CNY",
      "curveName": "CNY_TREASURY_BOND",
      "dayCountConvention": "ActualActualISDA",
      "compounding": compounding,
      "interpMethod": interpMethod,
      "extrapMethod": extrapMethod,
      "frequency": frequency,
      "dates": [2025.09.18, 2025.11.18, 2026.02.18, 2026.08.18, 2027.08.18, 2028.08.18, 2030.08.18, 2032.08.18, 2035.08.18, 2040.08.18],
      "values": [1.30, 1.37, 1.39, 1.40, 1.43, 1.45, 1.64, 1.77, 1.80, 2.00] / 100.0
    }
    spreadCurveDict = {
      "mktDataType": "Curve",
      "curveType": "IrYieldCurve",
      "referenceDate": pDate,
      "currency": "CNY",
      "curveName": "CNY_BOND_SPREAD",
      "dayCountConvention": "ActualActualISDA",
      "compounding": compounding,
      "interpMethod": interpMethod,
      "extrapMethod": extrapMethod,
      "frequency": frequency,
      "dates": [2025.09.18, 2025.11.18, 2026.02.18, 2026.08.18, 2027.08.18, 2028.08.18, 2030.08.18, 2032.08.18, 2035.08.18, 2040.08.18],
      "values": [0.0008, 0.0009, 0.0010, 0.0011, 0.0012, 0.0013, 0.0015, 0.0016, 0.0018, 0.0020]
    }
    return [discountCurveDict, spreadCurveDict, parseMktData(discountCurveDict), parseMktData(spreadCurveDict)]
}

// ===== MAIN =====
bondDesc = NULL
if(sourceMode=="instrument_db"){
    bondDesc = buildFromInstrumentDB(sourceDbPath, instrumentTableName, pricingDate, sampleSize)
}else if(sourceMode=="data_pricing_raw"){
    bondDesc = buildFromDataPricingRaw(sourceDbPath, rawBondTableName, pricingDate, sampleSize)
}else{
    throw "Unsupported sourceMode"
}

curvePack = buildCurveByMode(sourceMode, sourceDbPath, rawCurveTableName, pricingDate, curveInterpMethod, curveExtrapMethod, curveCompounding, curveFrequency)
discountCurveDict = curvePack[0]
spreadCurveDict = curvePack[1]
discountCurve = curvePack[2]
spreadCurve = curvePack[3]

instStore = table(size(bondDesc):0, ["instrumentId", "instrumentObj"], [STRING, INSTRUMENT])
for(i in 0..(size(bondDesc)-1)){
    tableInsert(instStore, bondDesc.instrumentId[i], makeInstrument(bondDesc, i))
}

setting = dict(STRING, ANY)
setting["calcDiscountCurveDelta"] = true
setting["calcDiscountCurveGamma"] = true
setting["calcDiscountCurveKeyRateDuration"] = true
setting["discountCurveShift"] = 0.0001
setting["discountCurveKeyTerms"] = [1.0, 3.0, 5.0, 10.0]
setting["discountCurveKeyShifts"] = [0.0001, 0.0001, 0.0001, 0.0001]

pricingResultTb = table(size(instStore):0,
    ["pricingDate","instrumentId","bondType","start","maturity","coupon","issuePrice","modelPrice","marketProxyPrice","priceDiff","diffBp","modelVsIssue"],
    [DATE,STRING,STRING,DATE,DATE,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE]
)
riskResultTb = table(size(instStore):0,
    ["pricingDate","instrumentId","npv","discountCurveDelta","discountCurveGamma","krd1y","krd3y","krd5y","krd10y"],
    [DATE,STRING,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE]
)

for(i in 0..(size(instStore)-1)){
    inst = instStore.instrumentObj[i]
    modelPrice = bondPricer(inst, pricingDate, discountCurve)
    marketProxyPrice = bondPricer(inst, pricingDate, discountCurve, spreadCurve)
    priceDiff = modelPrice - marketProxyPrice
    diffBp = (modelPrice / marketProxyPrice - 1.0) * 10000
    modelVsIssue = modelPrice - bondDesc.issuePrice[i]

    tableInsert(pricingResultTb, pricingDate, bondDesc.instrumentId[i], bondDesc.bondType[i], bondDesc.start[i], bondDesc.maturity[i], bondDesc.coupon[i], bondDesc.issuePrice[i], modelPrice, marketProxyPrice, priceDiff, diffBp, modelVsIssue)

    r = bondPricer(inst, pricingDate, discountCurve, setting=setting)
    krdVec = r["discountCurvekeyRateDuration"]
    tableInsert(riskResultTb, pricingDate, bondDesc.instrumentId[i], r["npv"], r["discountCurveDelta"], r["discountCurveGamma"], krdVec[0], krdVec[1], krdVec[2], krdVec[3])
}

curvePoints = table(1:0, ["pricingDate","curveName","curveDate","discountYield","spreadYield"], [DATE,STRING,DATE,DOUBLE,DOUBLE])
for(i in 0..(size(discountCurveDict["dates"])-1)){
    tableInsert(curvePoints, pricingDate, string(discountCurveDict["curveName"]), discountCurveDict["dates"][i], discountCurveDict["values"][i], spreadCurveDict["values"][i])
}

instrumentOut = select
    take(pricingDate, size(bondDesc)) as pricingDate,
    instrumentId,
    issuer,
    bondType,
    start,
    maturity,
    issuePrice,
    coupon,
    frequency,
    dayCountConvention,
    subType
from bondDesc

instTb = loadTable(outDbPath, "pricing_instrument_desc")
curveTb = loadTable(outDbPath, "pricing_curve_points")
priceTb = loadTable(outDbPath, "pricing_result")
riskTb = loadTable(outDbPath, "pricing_risk")

pDate = pricingDate
delete from instTb where pricingDate = pDate
delete from curveTb where pricingDate = pDate
delete from priceTb where pricingDate = pDate
delete from riskTb where pricingDate = pDate

append!(instTb, instrumentOut)
append!(curveTb, curvePoints)
append!(priceTb, pricingResultTb)
append!(riskTb, riskResultTb)

summary = select count(*) as n,
                avg(priceDiff) as meanDiff,
                std(priceDiff) as stdDiff,
                avg(abs(diffBp)) as meanAbsDiffBp,
                avg(modelVsIssue) as meanModelVsIssue
          from pricingResultTb

print("=== pricing summary ===")
print(summary)
summary
