// 06_compare_with_external_market.dos
// 目标：将 external market price 与 model price 对齐并输出标准误差表

// ===== USER CONFIG =====
outDbPath = "dfs://bond_pricing_workflow_v2"
pricingDate = 2025.08.18

priceTb = loadTable(outDbPath, "pricing_result")
extTb = loadTable(outDbPath, "pricing_market_external")
cmpTb = loadTable(outDbPath, "pricing_compare_external")

pDate = pricingDate

delete from cmpTb where pricingDate = pDate

base = select pricingDate, instrumentId, modelPrice from priceTb where pricingDate = pDate
mkt = select pricingDate, instrumentId, marketPrice, source, priceType from extTb where pricingDate = pDate

j = ej(base, mkt, `pricingDate`instrumentId)
joined = select pricingDate,
                instrumentId,
                modelPrice,
                marketPrice,
                modelPrice - marketPrice as modelMinusMarket,
                (modelPrice / marketPrice - 1.0) * 10000 as modelMinusMarketBp,
                source,
                priceType
         from j

append!(cmpTb, joined)

stat = select count(*) as n,
              avg(modelMinusMarket) as meanErr,
              std(modelMinusMarket) as stdErr,
              avg(abs(modelMinusMarketBp)) as meanAbsErrBp
       from joined

print(stat)
stat
