// Data Pricing Skill - Step 4: 案例1（IRS曲线 + bondPricer）
// 前置：
// 1) 已执行 30_create_pricing_schema.dos
// 2) Python已导入 raw_irs_curve/raw_bond_info/raw_cfets_valuation

login(`admin, `123456)

dbPath = "dfs://data_pricing_skill"
pricingDate = exec max(tradeDate) from loadTable(dbPath, "raw_irs_curve")

if(isNull(pricingDate)){
    throw "raw_irs_curve is empty, please run Python download + ingest first"
}

def freqMap(freqCD){
    return iif(freqCD=="MAT", "Once",
           iif(freqCD=="1PY", "Annual",
           iif(freqCD=="2PY", "Semiannual",
           iif(freqCD=="4PY", "Quarterly",
           iif(freqCD=="6PY", "BiMonthly",
           iif(freqCD=="12PY", "Monthly", "Annual"))))))
}

// 1) 构建贴现曲线对象（从 IRS 原始期限点）
curveRaw = select curveDate,
                  first(curveName) as curveName,
                  avg(curveYield) as curveYield
           from loadTable(dbPath, "raw_irs_curve")
           where tradeDate = pricingDate
           group by curveDate
           order by curveDate

if(size(curveRaw) < 4){
    throw "insufficient unique IRS curve points for case1"
}

curveDict = dict(STRING, ANY)
curveDict["mktDataType"] = "Curve"
curveDict["curveType"] = "IrYieldCurve"
curveDict["referenceDate"] = pricingDate
curveDict["currency"] = "CNY"
curveDict["curveName"] = "CASE1_" + curveRaw.curveName[0]
curveDict["dayCountConvention"] = "ActualActualISDA"
curveDict["compounding"] = "Compounded"
curveDict["interpMethod"] = "Linear"
curveDict["extrapMethod"] = "Flat"
curveDict["frequency"] = "Annual"
curveDict["dates"] = curveRaw.curveDate
curveDict["values"] = curveRaw.curveYield / 100.0

curveObj = parseMktData(curveDict)

curveCacheTb = loadTable(dbPath, "curve_cache")
curveCacheTb.append!(table(pricingDate as tradeDate,
    curveDict["curveName"] as curveName,
    "IrYieldCurve" as curveType,
    "IRS_RAW_POINTS" as buildMethod,
    toStdJson(extractMktData(curveObj)) as curveJson))

// 2) 选择样本债券 + 估值对照
bondRaw = select * from loadTable(dbPath, "raw_bond_info")
cfets = select * from loadTable(dbPath, "raw_cfets_valuation") where tradeDate = pricingDate

sampleTb = select b.secID, b.ticker, b.secShortName, b.firstAccrDate, b.maturityDate, b.coupon,
                  b.cpnFreqCD, b.couponTypeCD, c.netPx, c.ytm
           from bondRaw as b left semi join cfets as c on b.ticker = c.ticker
           where b.couponTypeCD = "FIXED"

if(size(sampleTb) == 0){
    throw "no fixed bonds found for case1"
}

setting = dict(STRING, ANY)
setting["calcDiscountCurveDelta"] = true
setting["calcDiscountCurveGamma"] = true
setting["calcDiscountCurveKeyRateDuration"] = true
setting["discountCurveShift"] = 0.0001
setting["discountCurveKeyTerms"] = [1.0, 3.0, 5.0, 7.0]
setting["discountCurveKeyShifts"] = [0.0001, 0.0001, 0.0001, 0.0001]

instrumentCacheTb = loadTable(dbPath, "instrument_cache")
resultTb = table(1:0,
`pricingDate`ticker`secID`curveName`npv`discountCurveDelta`discountCurveGamma`discountCurveKeyRateDuration`cfetsNetPx`cfetsYtm,
[DATE, SYMBOL, SYMBOL, STRING, DOUBLE, DOUBLE, DOUBLE, STRING, DOUBLE, DOUBLE])

for(row in sampleTb){
    bond = dict(STRING, ANY)
    bond["productType"] = "Cash"
    bond["assetType"] = "Bond"
    bond["bondType"] = "FixedRateBond"
    bond["instrumentId"] = string(row.secID)
    bond["start"] = row.firstAccrDate
    bond["maturity"] = row.maturityDate
    bond["issuePrice"] = 100.0
    bond["coupon"] = row.coupon / 100.0
    bond["frequency"] = freqMap(string(row.cpnFreqCD))
    bond["dayCountConvention"] = "ActualActualISDA"
    bond["currency"] = "CNY"
    bond["subType"] = "TREASURY_BOND"

    ins = parseInstrument(bond)
    instrumentCacheTb.append!(table(pricingDate as tradeDate,
        row.secID as secID,
        row.ticker as ticker,
        row.secShortName as instrumentName,
        "FixedRateBond" as bondType,
        freqMap(string(row.cpnFreqCD)) as frequency,
        toStdJson(extractInstrument(ins)) as instrumentJson))

    priced = bondPricer(ins, pricingDate, curveObj, setting=setting)

    resultTb.append!(table(
        pricingDate as pricingDate,
        row.ticker as ticker,
        row.secID as secID,
        curveDict["curveName"] as curveName,
        priced["npv"] as npv,
        priced["discountCurveDelta"] as discountCurveDelta,
        priced["discountCurveGamma"] as discountCurveGamma,
        string(priced["discountCurveKeyRateDuration"]) as discountCurveKeyRateDuration,
        row.netPx as cfetsNetPx,
        row.ytm / 100.0 as cfetsYtm
    ))
}

resultStore = loadTable(dbPath, "pricing_result_case1")
pDate = pricingDate
delete from resultStore where pricingDate = pDate
resultStore.append!(resultTb)

select * from loadTable(dbPath, "pricing_result_case1") where pricingDate = pDate order by ticker
