// Data Pricing Skill - Step 5: 案例2（bondYieldCurveBuilder 反推曲线 + 定价）
// 前置：
// 1) 已执行 30_create_pricing_schema.dos
// 2) Python已导入 case2_bond_basket

login(`admin, `123456)

dbPath = "dfs://data_pricing_skill"
pricingDate = exec max(tradeDate) from loadTable(dbPath, "case2_bond_basket")

if(isNull(pricingDate)){
    throw "case2_bond_basket is empty, please run Python download + ingest first"
}

def freqMap(freqCD){
    return iif(freqCD=="MAT", "Once",
           iif(freqCD=="1PY", "Annual",
           iif(freqCD=="2PY", "Semiannual",
           iif(freqCD=="4PY", "Quarterly",
           iif(freqCD=="6PY", "BiMonthly",
           iif(freqCD=="12PY", "Monthly", "Annual"))))))
}

basketRaw = select * from loadTable(dbPath, "case2_bond_basket")
            where tradeDate = pricingDate and couponTypeCD = "FIXED"

basket = select first(secID) as secID,
                first(ticker) as ticker,
                first(secShortName) as secShortName,
                first(firstAccrDate) as firstAccrDate,
                maturityDate,
                avg(coupon) as coupon,
                first(cpnFreqCD) as cpnFreqCD,
                first(couponTypeCD) as couponTypeCD,
                first(typeName) as typeName,
                avg(ytm) as ytm,
                avg(netPx) as netPx
         from basketRaw
         group by maturityDate
         order by maturityDate

if(size(basket) < 6){
    throw "case2 requires at least 6 fixed-rate treasury bonds"
}

bondsTmp = array(ANY)
terms = array(DURATION)
quotes = array(DOUBLE)

for(row in basket){
    bond = dict(STRING, ANY)
    bond["productType"] = "Cash"
    bond["assetType"] = "Bond"
    bond["bondType"] = "FixedRateBond"
    bond["instrumentId"] = string(row.secID)
    bond["start"] = row.firstAccrDate
    bond["maturity"] = row.maturityDate
    bond["issuePrice"] = 100.0
    bond["coupon"] = row.coupon / 100.0
    bond["frequency"] = freqMap(string(row.cpnFreqCD))
    bond["dayCountConvention"] = "ActualActualISDA"
    bond["currency"] = "CNY"
    bond["subType"] = "TREASURY_BOND"

    bondsTmp.append!(bond)

    daysToMaturity = row.maturityDate - pricingDate
    terms.append!(duration(string(daysToMaturity) + "d"))
    quotes.append!(row.ytm / 100.0)
}

bonds = parseInstrument(bondsTmp)

curveObj = bondYieldCurveBuilder(
    pricingDate,
    `CNY,
    bonds,
    terms,
    quotes,
    "ActualActualISDA",
    method="Bootstrap",
    interpMethod="Linear",
    extrapMethod="Flat",
    curveName="CASE2_TREASURY_BOOTSTRAP"
)

curveCacheTb = loadTable(dbPath, "curve_cache")
curveCacheTb.append!(table(pricingDate as tradeDate,
    "CASE2_TREASURY_BOOTSTRAP" as curveName,
    "IrYieldCurve" as curveType,
    "bondYieldCurveBuilder_Bootstrap" as buildMethod,
    toStdJson(extractMktData(curveObj)) as curveJson))

resultTb = table(1:0,
`pricingDate`ticker`secID`curveName`curveMethod`quoteYtm`npv`modelYtm`cfetsNetPx`cfetsYtm,
[DATE, SYMBOL, SYMBOL, STRING, STRING, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE])

for(row in basket){
    bondForPricing = dict(STRING, ANY)
    bondForPricing["productType"] = "Cash"
    bondForPricing["assetType"] = "Bond"
    bondForPricing["bondType"] = "FixedRateBond"
    bondForPricing["instrumentId"] = string(row.secID)
    bondForPricing["start"] = row.firstAccrDate
    bondForPricing["maturity"] = row.maturityDate
    bondForPricing["issuePrice"] = 100.0
    bondForPricing["coupon"] = row.coupon / 100.0
    bondForPricing["frequency"] = freqMap(string(row.cpnFreqCD))
    bondForPricing["dayCountConvention"] = "ActualActualISDA"
    bondForPricing["currency"] = "CNY"
    bondForPricing["subType"] = "TREASURY_BOND"

    instrumentObj = parseInstrument(bondForPricing)
    npv = bondPricer(instrumentObj, pricingDate, curveObj)

    resultTb.append!(table(
        pricingDate as pricingDate,
        row.ticker as ticker,
        row.secID as secID,
        "CASE2_TREASURY_BOOTSTRAP" as curveName,
        "Bootstrap" as curveMethod,
        row.ytm / 100.0 as quoteYtm,
        npv as npv,
        double(NULL) as modelYtm,
        row.netPx as cfetsNetPx,
        row.ytm / 100.0 as cfetsYtm
    ))
}

resultStore = loadTable(dbPath, "pricing_result_case2")
pDate = pricingDate
delete from resultStore where pricingDate = pDate
resultStore.append!(resultTb)

select * from loadTable(dbPath, "pricing_result_case2") where pricingDate = pDate order by ticker
