// Instrument 标准化模板（同节点版本）
// 说明：
// 1) 按本模板修改 SRC_DB/SRC_TABLE/FIELD MAPPING
// 2) 先开 DRY_RUN=true 做小样本验证

login(`admin, `123456)

SRC_DB = "dfs://instrument_dbtest2"
SRC_INST_TABLE = "instrument"
SRC_RATING_TABLE = "getBondRating"

DST_DB = "dfs://instrument_std"
DST_TABLE = "Instrument"

DRY_RUN = true
SAMPLE_N = 300

if(!existsDatabase(SRC_DB)){
    print("[instrument_standardize_template] Source database not found: " + SRC_DB)
    print("Hint: set SRC_DB to your local source DB, or use ddb-cross-node-sync skill to pull remote data first.")
    return "SKIPPED: source db not found"
}

if(!existsDatabase(DST_DB)){
    db = database(DST_DB, VALUE, ["FixedRateBond","DiscountBond","Other"], , "TSDB")
    schemaTb = table(1:0,
        `instrumentId`instrumentType`instrument`isRegular`instrumentName`listingDate`market`sourceTable`updateTime,
        [STRING, STRING, INSTRUMENT, BOOL, STRING, DATE, STRING, STRING, TIMESTAMP]
    )
    db.createPartitionedTable(schemaTb, DST_TABLE, `instrumentType, sortColumns=`instrumentId`listingDate)
}

def getBondType(couponType){
    return iif(couponType=="FIXED","FixedRateBond",
           iif(couponType=="ZERO","DiscountBond",""))
}

def getFreq(freq){
    return iif(freq=="MAT","Once",
           iif(freq=="1PY","Annual",
           iif(freq=="2PY","Semiannual",
           iif(freq=="4PY","Quarterly","Annual"))))
}

def getSubType(typeName, issuer){
    return iif(typeName=="国债" or typeName=="中央国库现金管理", "TREASURY_BOND",
           iif(typeName=="地方政府债", "LOC_GOV_BOND",
           iif(typeName=="同业存单", "NCD", "CORP_BOND")));
}

rawInst = loadTable(SRC_DB, SRC_INST_TABLE)
rawRating = loadTable(SRC_DB, SRC_RATING_TABLE)
ratingLatest = select secID, rating from rawRating context by secID csort publishDate limit -1
instRated = select a.*, b.rating from rawInst a left join ratingLatest b on a.secID=b.secID

instParsedInput = select
    secID as instrumentId,
    secShortName as instrumentName,
    exchangeCD as market,
    date(listDate) as listingDate,
    getBondType(couponTypeCD) as bondType,
    date(firstAccrDate) as start,
    date(maturityDate) as maturity,
    iif(currencyCD is NULL, "CNY", string(currencyCD)) as currency,
    getFreq(cpnFreqCD) as frequency,
    iif(coupon is NULL, 0.0, coupon/100.0) as coupon,
    iif(par is NULL, 100.0, double(par)) as nominal,
    "Cash" as productType,
    "Bond" as assetType,
    "ActualActualISDA" as dayCountConvention,
    getSubType(typeName, issuer) as subType,
    iif(rating is NULL, "", string(rating)) as creditRating
from instRated
where firstAccrDate is not NULL and maturityDate is not NULL and getBondType(couponTypeCD)!=""

if(DRY_RUN){
    instParsedInput = select * from instParsedInput limit SAMPLE_N
}

instResult = table(1:0,
    `instrumentId`instrumentType`instrument`isRegular`instrumentName`listingDate`market`sourceTable`updateTime,
    [STRING, STRING, INSTRUMENT, BOOL, STRING, DATE, STRING, STRING, TIMESTAMP]
)
instFail = table(1:0, `instrumentId`error, [STRING, STRING])

for(ins in instParsedInput){
    try{
        d = dict(STRING, ANY)
        d["productType"] = ins.productType
        d["assetType"] = ins.assetType
        d["bondType"] = ins.bondType
        d["instrumentId"] = string(ins.instrumentId)
        d["start"] = date(ins.start)
        d["maturity"] = date(ins.maturity)
        d["dayCountConvention"] = ins.dayCountConvention
        d["frequency"] = ins.frequency
        if(ins.bondType=="DiscountBond") d["issuePrice"] = 100.0 else d["coupon"] = ins.coupon
        d["nominal"] = ins.nominal
        d["currency"] = ins.currency
        d["subType"] = ins.subType
        if(strlen(ins.creditRating)>0) d["creditRating"] = ins.creditRating

        insObj = parseInstrument(d)
        row = table(string(ins.instrumentId) as instrumentId,
                    string(ins.bondType) as instrumentType,
                    [insObj] as instrument,
                    true as isRegular,
                    string(ins.instrumentName) as instrumentName,
                    date(ins.listingDate) as listingDate,
                    string(ins.market) as market,
                    string(SRC_DB + "." + SRC_INST_TABLE) as sourceTable,
                    now()$TIMESTAMP as updateTime)
        instResult.append!(row)
    }catch(ex){
        instFail.append!(table(string(ins.instrumentId) as instrumentId, string(ex[0])+":"+string(ex[1]) as error))
    }
}

if(!DRY_RUN and size(instResult) > 0){
    loadTable(DST_DB, DST_TABLE).append!(instResult)
}

summary = select count(*) as successCount from instResult
failCnt = select count(*) as failCount from instFail

print("==== Instrument Standardize Summary ====")
print(summary)
print(failCnt)
if(size(instFail)>0) print(select top 20 * from instFail)

select top 20 instrumentType, count(*) as cnt from instResult group by instrumentType
