// MarketData 标准化模板（同节点版本）
// 说明：
// 1) 按本模板修改 SRC_DB/SRC_TABLE/FIELD MAPPING
// 2) 先开 DRY_RUN=true 做小样本验证

login(`admin, `123456)

SRC_DB = "dfs://instrument_dbtest2"
SRC_CURVE_TABLE = "BondYieldCurveSh"
SRC_CFETS_TABLE = "CFETSValuation"

DST_DB = "dfs://marketdata_std"
DST_TABLE = "MarketData"

DRY_RUN = true
CURVE_KEY_LIMIT = 50
SEC_LIMIT = 100

if(!existsDatabase(SRC_DB)){
    print("[marketdata_standardize_template] Source database not found: " + SRC_DB)
    print("Hint: set SRC_DB to your local source DB, or use ddb-cross-node-sync skill to pull remote data first.")
    return "SKIPPED: source db not found"
}

if(!existsDatabase(DST_DB)){
    db = database(DST_DB, VALUE, 2022.01.01..2035.12.31, , "TSDB")
    schemaTb = table(1:0,
        `referenceDate`name`mktDataType`data`sourceTable`updateTime,
        [DATE, STRING, STRING, MKTDATA, STRING, TIMESTAMP]
    )
    db.createPartitionedTable(schemaTb, DST_TABLE, `referenceDate, sortColumns=`name)
}

def normCurveName(rawName){
    nm = string(rawName)
    if(nm=="上海清算所国债收益率曲线" or nm=="国债") return "CNY_TREASURY_BOND"
    if(nm=="上海清算所国开债收益率曲线") return "CNY_CDB_BOND"
    if(nm=="上海清算所进出口行债收益率曲线") return "CNY_EIBC_BOND"
    if(nm=="上海清算所农发行债收益率曲线") return "CNY_ADBC_BOND"
    return "CNY_" + regexReplace(nm, "[^0-9A-Za-z_+\\-]", "_")
}

mktResult = table(1:0, `referenceDate`name`mktDataType`data`sourceTable`updateTime,
                 [DATE, STRING, STRING, MKTDATA, STRING, TIMESTAMP])
mktFail = table(1:0, `name`referenceDate`error, [STRING, DATE, STRING])

curveTb = loadTable(SRC_DB, SRC_CURVE_TABLE)
curveInput = select * from curveTb where curveType in ["到期", "即期"] and yieldSpread is not NULL and maturityDesc is not NULL
curveKeys = select distinct curveName, date(dataDt) as dataDt from curveInput
if(DRY_RUN){
    curveKeys = select * from curveKeys order by dataDt desc limit CURVE_KEY_LIMIT
}

for(r in curveKeys){
    try{
        grp = select maturityDesc, yieldSpread from curveInput where curveName=r.curveName and date(dataDt)=date(r.dataDt)
        grp = select double(maturityDesc) as term, yieldSpread from grp where isValid(double(maturityDesc)) and double(maturityDesc)>0 and yieldSpread is not NULL
        grp = select * from grp context by term limit -1
        if(count(grp)<2) continue
        grp = select cast(term*365, INT) as dterm, yieldSpread from grp order by dterm

        refDate = date(r.dataDt)
        dates = date(temporalAdd(refDate, grp.dterm, "d"))
        vals = grp.yieldSpread/100.0

        curve = dict(STRING, ANY)
        curve["mktDataType"] = "Curve"
        curve["curveType"] = "IrYieldCurve"
        curve["referenceDate"] = refDate
        curve["curveName"] = normCurveName(r.curveName)
        curve["currency"] = "CNY"
        curve["dayCountConvention"] = "ActualActualISDA"
        curve["compounding"] = "Compounded"
        curve["frequency"] = "Annual"
        curve["interpMethod"] = "Linear"
        curve["extrapMethod"] = "Flat"
        curve["dates"] = dates
        curve["values"] = vals

        obj = parseMktData(curve)
        row = table(refDate as referenceDate,
                    normCurveName(r.curveName) as name,
                    "Curve" as mktDataType,
                    [obj] as data,
                    string(SRC_DB + "." + SRC_CURVE_TABLE) as sourceTable,
                    now()$TIMESTAMP as updateTime)
        mktResult.append!(row)
    }catch(ex){
        mktFail.append!(table(string(r.curveName) as name, date(r.dataDt) as referenceDate, string(ex[0])+":"+string(ex[1]) as error))
    }
}

cfetsTb = loadTable(SRC_DB, SRC_CFETS_TABLE)
cfetsClean = select string(secID) as secID, date(tradeDate) as tradeDate, ytm from cfetsTb where ytm is not NULL and tradeDate is not NULL
secs = select distinct secID from cfetsClean
if(DRY_RUN){
    secs = select * from secs limit SEC_LIMIT
}

for(s in secs.secID){
    try{
        g = select tradeDate, ytm from cfetsClean where secID=s order by tradeDate
        if(count(g)<2) continue

        dates = date(g.tradeDate)
        vals = g.ytm/100.0
        ref = max(dates)
        cname = "PRICE_" + regexReplace(string(s), "[\\.\\-]", "_")

        ac = dict(STRING, ANY)
        ac["mktDataType"] = "Curve"
        ac["curveType"] = "AssetPriceCurve"
        ac["curveName"] = cname
        ac["referenceDate"] = date(ref)
        ac["currency"] = "CNY"
        ac["dayCountConvention"] = "Actual365"
        ac["compounding"] = "Compounded"
        ac["frequency"] = "Annual"
        ac["interpMethod"] = "Linear"
        ac["extrapMethod"] = "Flat"
        ac["dates"] = dates
        ac["values"] = vals

        aobj = parseMktData(ac)
        row2 = table(date(ref) as referenceDate,
                     cname as name,
                     "Curve" as mktDataType,
                     [aobj] as data,
                     string(SRC_DB + "." + SRC_CFETS_TABLE) as sourceTable,
                     now()$TIMESTAMP as updateTime)
        mktResult.append!(row2)
    }catch(ex){
        mktFail.append!(table(string(s) as name, 1970.01.01 as referenceDate, string(ex[0])+":"+string(ex[1]) as error))
    }
}

if(!DRY_RUN and size(mktResult) > 0){
    loadTable(DST_DB, DST_TABLE).append!(mktResult)
}

summary = select count(*) as successCount from mktResult
failCnt = select count(*) as failCount from mktFail

print("==== MarketData Standardize Summary ====")
print(summary)
print(failCnt)
if(size(mktFail)>0) print(select top 20 * from mktFail)

select sourceTable, count(*) as cnt from mktResult group by sourceTable
