// 从标准化 instrument 表拟合曲线，并输出到标准化 marketdata 表（DOS模板）
// 关键点：
// - 候选券：来自 instrument_std.Instrument 的“全量候选池”
// - 拟合券：不是全量；采用“按目标期限分层抽样，每个期限1只最接近样本券”
// - 正确性：输出样本偏差(gapYears) + 拟合误差(bp)

login(`admin, `123456)

// ===== 参数 =====
SRC_DB = "dfs://instrument_dbtest2"
SRC_CURVE_TABLE = "BondYieldCurveSh"

INST_DB = "dfs://instrument_std"
INST_TABLE = "Instrument"

MKT_DB = "dfs://marketdata_std"
MKT_TABLE = "MarketData"

FIT_DB = "dfs://curve_fit_skill"
FIT_COMPARE_TABLE = "fit_compare_std"
FIT_SAMPLE_TABLE = "fit_sample_bond_std"

REF_DATE = 2025.08.29
AUTO_REF_DATE = true
CURVE_KEYWORD = "国债"

TARGET_TERMS = ["1M","3M","6M","1Y","2Y","3Y","5Y","7Y","10Y"]
TARGET_YEARS = [1.0/12, 0.25, 0.5, 1.0, 2.0, 3.0, 5.0, 7.0, 10.0]

MAX_GAP_YEARS = 1.5
WRITE_MARKETDATA = true

if(!existsDatabase(SRC_DB)) throw "Source curve DB not found"
if(!existsDatabase(INST_DB)) throw "Standard instrument DB not found"

// ===== 建库建表（如不存在） =====
if(!existsDatabase(FIT_DB)){
    fdb = database(FIT_DB, RANGE, [2010.01.01, 2040.01.01])

    cmpSchema = table(1:0,
        `referenceDate`curveName`termLabel`benchmarkSpot`fittedSpot`diffBp,
        [DATE, STRING, STRING, DOUBLE, DOUBLE, DOUBLE]
    )
    fdb.createPartitionedTable(cmpSchema, FIT_COMPARE_TABLE, `referenceDate)

    sampleSchema = table(1:0,
        `referenceDate`instrumentId`targetTerm`targetYears`remainYears`gapYears,
        [DATE, STRING, STRING, DOUBLE, DOUBLE, DOUBLE]
    )
    fdb.createPartitionedTable(sampleSchema, FIT_SAMPLE_TABLE, `referenceDate)
}

if(!existsDatabase(MKT_DB)){
    mdb = database(MKT_DB, VALUE, 2022.01.01..2035.12.31, , "TSDB")
    mktSchema = table(1:0,
        `referenceDate`name`mktDataType`data`sourceTable`updateTime,
        [DATE, STRING, STRING, MKTDATA, STRING, TIMESTAMP]
    )
    mdb.createPartitionedTable(mktSchema, MKT_TABLE, `referenceDate, sortColumns=`name)
}

curveTb = loadTable(SRC_DB, SRC_CURVE_TABLE)
instTb = loadTable(INST_DB, INST_TABLE)

if(AUTO_REF_DATE){
    REF_DATE = exec max(date(dataDt)) from curveTb where curveType=="到期"
}
print("REF_DATE=" + string(REF_DATE))

// ===== 选曲线 =====
curveKeys = select curveName, count(*) as n
            from curveTb
            where date(dataDt)=REF_DATE, curveType=="到期"
            group by curveName
            order by n desc
if(count(curveKeys)==0) throw "No 到期曲线"

hit = select top 1 curveName from curveKeys where curveName like ("*" + CURVE_KEYWORD + "*")
if(count(hit)>0) curveNameSel = string(hit.curveName[0]) else curveNameSel = string(curveKeys.curveName[0])
print("curveName=" + curveNameSel)

// ===== 基准曲线点 =====
ytm = select upper(maturityDesc) as termLabel, avg(yieldSpread) as y
      from curveTb
    where date(dataDt)=REF_DATE, curveType=="到期", curveName==curveNameSel, upper(maturityDesc) in TARGET_TERMS
      group by upper(maturityDesc)

spot = select upper(maturityDesc) as termLabel, avg(yieldSpread) as y
       from curveTb
    where date(dataDt)=REF_DATE, curveType=="即期", curveName==curveNameSel, upper(maturityDesc) in TARGET_TERMS
       group by upper(maturityDesc)

if(count(ytm)<6) throw "Insufficient YTM points"
if(count(spot)<6) throw "Insufficient spot points"

// ===== 全量候选池（来自标准化 instrument） =====
cand = select
        instrumentId,
        instrumentType,
        string(instrument[`bondType]) as bondType,
        date(instrument[`start]) as startDate,
        date(instrument[`maturity]) as maturityDate,
        iif(instrument.hasKey(`coupon), double(instrument[`coupon]), NULL) as coupon,
        iif(instrument.hasKey(`frequency), string(instrument[`frequency]), "Annual") as frequency,
        iif(instrument.hasKey(`dayCountConvention), string(instrument[`dayCountConvention]), "ActualActualISDA") as dayCountConvention,
        iif(instrument.hasKey(`issuePrice), double(instrument[`issuePrice]), 100.0) as issuePrice
      from instTb
      where instrumentType in ["FixedRateBond","DiscountBond","ZeroCouponBond"],
            date(instrument[`maturity])>REF_DATE,
            date(instrument[`start])<=REF_DATE

if(count(cand)==0) throw "No candidate bonds in instrument_std"

cand = select *, double(maturityDate-REF_DATE)/365.0 as remainYears from cand where double(maturityDate-REF_DATE)/365.0 > 0
cand = select * from cand context by instrumentId limit -1

// ===== 分层抽样：每个目标期限选1只最近券 =====
sample = table(1:0,
    `referenceDate`instrumentId`bondType`start`maturity`issuePrice`coupon`frequency`dayCountConvention`targetTerm`targetYears`remainYears`gapYears,
    [DATE, STRING, STRING, DATE, DATE, DOUBLE, DOUBLE, STRING, STRING, STRING, DOUBLE, DOUBLE, DOUBLE]
)

pool = cand
for(i in 0..(size(TARGET_TERMS)-1)){
    tLabel = TARGET_TERMS[i]
    tYear = TARGET_YEARS[i]

    ranked = select *, abs(remainYears - tYear) as gapYears from pool order by gapYears, remainYears
    if(count(ranked)==0) continue

    one = select top 1 * from ranked
    if(double(one.gapYears[0]) > MAX_GAP_YEARS) continue

    tableInsert(sample,
        REF_DATE,
        string(one.instrumentId[0]),
        string(one.bondType[0]),
        date(one.startDate[0]),
        date(one.maturityDate[0]),
        double(one.issuePrice[0]),
        double(one.coupon[0]),
        string(one.frequency[0]),
        string(one.dayCountConvention[0]),
        string(tLabel),
        double(tYear),
        double(one.remainYears[0]),
        double(one.gapYears[0])
    )

    pickedId = string(one.instrumentId[0])
    pool = select * from pool where instrumentId != pickedId
}

if(count(sample)<6) throw "Insufficient sample after filtering"

// ===== 样本-报价对齐 =====
aligned = table(1:0,
    `instrumentId`bondType`start`maturity`issuePrice`coupon`frequency`dayCountConvention`targetTerm`targetYears`remainYears`gapYears`ytm,
    [STRING, STRING, DATE, DATE, DOUBLE, DOUBLE, STRING, STRING, STRING, DOUBLE, DOUBLE, DOUBLE, DOUBLE]
)

for(s in sample){
    q = select top 1 y from ytm where termLabel == string(s.targetTerm)
    if(count(q)==0) continue

    tableInsert(aligned,
        string(s.instrumentId),
        string(s.bondType),
        date(s.start),
        date(s.maturity),
        double(s.issuePrice),
        double(s.coupon),
        string(s.frequency),
        string(s.dayCountConvention),
        string(s.targetTerm),
        double(s.targetYears),
        double(s.remainYears),
        double(s.gapYears),
        double(q.y[0])
    )
}

aligned = select * from aligned order by targetYears
if(count(aligned)<6) throw "Aligned sample too small"

// ===== 拟合 =====
bondsTmp = array(ANY, 0)
quotes = array(DOUBLE, 0)

for(r in aligned){
    d = dict(STRING, ANY)
    d["productType"] = "Cash"
    d["assetType"] = "Bond"
    d["bondType"] = string(r.bondType)
    d["instrumentId"] = string(r.instrumentId)
    d["start"] = date(r.start)
    d["maturity"] = date(r.maturity)
    d["issuePrice"] = double(r.issuePrice)
    d["dayCountConvention"] = string(r.dayCountConvention)
    if(string(r.bondType)!="DiscountBond"){
        d["coupon"] = double(r.coupon)
        d["frequency"] = string(r.frequency)
    }
    bondsTmp.append!(d)
    quotes.append!(double(r.ytm)/100.0)
}

if(count(aligned) != 9){
    throw "This template currently expects 9 target terms (1M..10Y). Please keep all terms available."
}

bonds = parseInstrument(bondsTmp)
terms = [1M, 3M, 6M, 1y, 2y, 3y, 5y, 7y, 10y]

curveBoot = bondYieldCurveBuilder(REF_DATE, `CNY, bonds, terms, quotes, "ActualActualISDA", method="Bootstrap")
curveBootDict = extractMktData(curveBoot)

// ===== 对比 =====
cmp = table(1:0,
    `referenceDate`curveName`termLabel`benchmarkSpot`fittedSpot`diffBp,
    [DATE, STRING, STRING, DOUBLE, DOUBLE, DOUBLE]
)

for(i in 0..(size(TARGET_TERMS)-1)){
    tLabel = TARGET_TERMS[i]
    tYear = TARGET_YEARS[i]
    b = select top 1 y from spot where termLabel==tLabel
    if(count(b)==0) continue
    p = curvePredict(curveBoot, tYear)

    tableInsert(cmp,
        REF_DATE,
        curveNameSel,
        tLabel,
        double(b.y[0])/100.0,
        double(p),
        (double(p)-double(b.y[0])/100.0)*10000
    )
}

// ===== 落库 =====
delete from loadTable(FIT_DB, FIT_COMPARE_TABLE) where referenceDate=REF_DATE and curveName=curveNameSel
delete from loadTable(FIT_DB, FIT_SAMPLE_TABLE) where referenceDate=REF_DATE
loadTable(FIT_DB, FIT_COMPARE_TABLE).append!(cmp)
loadTable(FIT_DB, FIT_SAMPLE_TABLE).append!(select REF_DATE as referenceDate, instrumentId, targetTerm, targetYears, remainYears, gapYears from aligned)

if(WRITE_MARKETDATA){
    c = dict(STRING, ANY)
    c["mktDataType"] = "Curve"
    c["curveType"] = "IrYieldCurve"
    c["referenceDate"] = REF_DATE
    c["curveName"] = "FIT_" + regexReplace(curveNameSel, "[^0-9A-Za-z_+\-]", "_")
    c["currency"] = "CNY"
    c["dayCountConvention"] = "ActualActualISDA"
    c["compounding"] = "Compounded"
    c["frequency"] = "Annual"
    c["interpMethod"] = "Linear"
    c["extrapMethod"] = "Flat"
    c["dates"] = curveBootDict["dates"]
    c["values"] = curveBootDict["values"]
    obj = parseMktData(c)
    name = string(c["curveName"])

    delete from loadTable(MKT_DB, MKT_TABLE) where referenceDate=REF_DATE and name=name
    row = table(REF_DATE as referenceDate,
                name as name,
                "Curve" as mktDataType,
                [obj] as data,
                "curve_fit_from_std_template" as sourceTable,
                now()$TIMESTAMP as updateTime)
    loadTable(MKT_DB, MKT_TABLE).append!(row)
}

// ===== 输出 =====
print("==== Sample Quality ====")
print(select count(*) as sampleCount, max(gapYears) as maxGapYears, avg(gapYears) as avgGapYears from aligned)

print("==== Fit Accuracy(bp) ====")
print(select count(*) as nPts, max(abs(diffBp)) as maxAbsBp, avg(abs(diffBp)) as meanAbsBp from cmp)

print("==== Sample Detail ====")
print(select instrumentId, targetTerm, targetYears, remainYears, gapYears from aligned order by targetYears)

print("==== Compare Detail ====")
print(select * from cmp order by termLabel)
